<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joanna_zhang.test.view.activity.Duel1A2BActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/p1NameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="水球潘"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p1AnswerTxt"
                android:layout_width="108dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/guessnumber_textview_border"
                android:gravity="center"
                android:hint="@string/inputAnswer"
                android:padding="4dp"
                android:textSize="16sp"
                android:textColor="#ff1c1c"/>

            <ListView
                android:id="@+id/p1ResultLst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/p2NameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p2AnswerTxt"
                android:layout_width="108dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/guessnumber_textview_border"
                android:gravity="center"
                android:text="@string/secretAnswer"
                android:padding="4dp"
                android:textSize="16sp"
                android:textColor="#ff1c1c" />

            <ListView
                android:id="@+id/p2ResultLst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <Button
            android:id="@+id/inputNumberBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:enabled="false"
            android:gravity="fill"
            android:hint="@string/inputNumber"
            android:onClick="inputNumberOnClick"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendGuessBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:onClick="onSendGuessNumberBtnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/enter" />

    </LinearLayout>


    <include
        android:id="@+id/chatwindowLst"
        layout="@layout/chatwindow" />

</LinearLayout>