<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.joanna_zhang.test.BossFight1A2BActivity">


    <ProgressBar
        android:id="@+id/bossHpProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:maxHeight="30dip"
        android:padding="10dp"
        android:progressTint="#1aff00" /><!--todo yellow warning-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/babyboss" />

    <HorizontalScrollView
        android:id="@+id/bossPlayersLst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/fab_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/boss1a2bPlayerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/bossResultsLst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="8dp">

        <Button
            android:id="@+id/inputNumberBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:enabled="false"
            android:gravity="fill"
            android:hint="@string/inputNumber"
            android:onClick="inputNumberOnClick"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendGuessBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:onClick="onSendGuessNumberBtnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/enter" />

    </LinearLayout>


</LinearLayout>
