<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="92dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/boss1a2b_player_background"
    android:layout_margin="6dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/my_progressbar_drawable"
        android:id="@+id/playerHpProgressBar"
        android:max="100"
        android:progress="50"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerNameTxt"
        android:layout_below="@id/playerHpProgressBar"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="林宗億"
        android:textColor="#000"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/playerAnswerTxt"
        android:textColor= "#2104f7"
        android:text="1234"
        android:gravity="center"/>

</RelativeLayout>