<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/playerNameTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/playerReadyOrNotImg"
        android:layout_toLeftOf="@+id/playerReadyOrNotImg"
        android:text="林宗億"
        android:gravity="center_vertical"/>

    <View
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/playerReadyOrNotImg"
        android:layout_width="17dp"
        android:layout_height="28dp"
        android:background="@drawable/gray_circle"/>

</RelativeLayout>