<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingTop="4dp">

    <LinearLayout android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="48dp">

        <TextView android:id="@+id/contentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="context"
            android:textSize="16sp"
            android:textColor="#000"/>

    </LinearLayout>

    <TextView android:id="@+id/timeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-44dp"
        android:layout_toRightOf="@id/messageContent"
        android:layout_alignBottom="@id/messageContent"
        android:text="time"
        android:textSize="12sp"/>

</RelativeLayout>