<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/roomNameEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/default_room_name"
                android:maxLength="8"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/create_room_mode_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Confirm" />

    </LinearLayout>

</LinearLayout>