<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/corner">

    <TextView android:id="@+id/roomListNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roomname"
        android:textSize="22sp"/>

    <TextView android:id="@+id/roomListModeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomListNameTxt"
        android:text="roommode"
        android:textSize="22sp"/>

    <TextView android:id="@+id/roomListCreatorNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="roomcreator"
        android:textSize="22sp" />

    <TextView android:id="@+id/roomListPeopleAmountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/roomListCreatorNameTxt"
        android:text="2/6"
        android:textSize="22sp"/>

</RelativeLayout>