<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/corner">

        <TextView android:id="@+id/roomListItemNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roomname"
            android:textSize="22sp"/>

        <TextView android:id="@+id/roomListItemModeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomListItemNameTxt"
            android:text="roommode"
            android:textSize="22sp"/>

        <TextView android:id="@+id/roomListItemCreatorNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="roomcreator"
            android:textSize="22sp" />

        <TextView android:id="@+id/roomListItemPeopleAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/roomListItemCreatorNameTxt"
            android:text="2/6"
            android:textSize="22sp"/>
    </RelativeLayout>


</LinearLayout>